name: msc2023
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - abseil-cpp=20211102.0
  - absl-py=1.2.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - asttokens=2.0.8
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blinker=1.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.2.0
  - certifi=2022.9.14
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.5
  - cryptography=37.0.4
  - cycler=0.11.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.0.0
  - flatbuffers=2.0.6
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.1
  - gast=0.5.3
  - giflib=5.2.1
  - google-auth=2.11.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - grpc-cpp=1.48.0
  - grpcio=1.48.0
  - h5py=3.7.0
  - hdf5=1.12.2
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.4
  - intel-openmp=2022.1.0
  - ipykernel=6.15.2
  - ipython=8.5.0
  - jedi=0.18.1
  - joblib=1.1.0
  - jpeg=9e
  - jupyter_client=7.3.5
  - jupyter_core=4.11.1
  - keras=2.8.0
  - keras-preprocessing=1.1.2
  - kiwisolver=1.4.4
  - lcms2=2.12
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.84.0
  - libdeflate=1.13
  - libffi=3.4.2
  - liblapack=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.20.1
  - libsodium=1.0.18
  - libsqlite=3.39.2
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzlib=1.2.12
  - llvmlite=0.38.1
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - msys2-conda-epoch=20160418
  - multidict=6.0.2
  - munkres=1.1.4
  - nest-asyncio=1.5.5
  - numba=0.55.0
  - numpy=1.23.2
  - oauthlib=3.2.0
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - opt_einsum=3.3.0
  - packaging=21.3
  - pandas=1.4.3
  - parso=0.8.3
  - pathlib=1.0.1
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - prompt-toolkit=3.0.31
  - protobuf=3.20.1
  - psutil=5.9.0
  - pthread-stubs=0.4
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.13.0
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-flatbuffers=2.0
  - python_abi=3.10
  - pytz=2022.2.1
  - pyu2f=0.1.5
  - pywin32=303
  - pyyaml=6.0
  - pyzmq=23.2.1
  - qt=5.9.7
  - re2=2022.06.01
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - scikit-learn=1.1.2
  - segyio=1.9.3
  - setuptools=65.2.0
  - sip=4.19.13
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.2
  - stack_data=0.5.0
  - tbb=2021.5.0
  - termcolor=1.1.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.3.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - ucrt=10.0.20348.0
  - urllib3=1.26.11
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wcwidth=0.2.5
  - werkzeug=2.2.2
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wrapt=1.14.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zeromq=4.3.4
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - alembic==1.8.1
    - autopage==0.5.1
    - cliff==4.0.0
    - cmaes==0.8.2
    - cmd2==2.4.2
    - colorlog==6.7.0
    - greenlet==1.1.3
    - mako==1.2.2
    - optuna==3.0.1
    - pbr==5.10.0
    - prettytable==3.4.1
    - pyperclip==1.8.2
    - pyreadline3==3.4.1
    - scipy==1.8.1
    - sqlalchemy==1.4.41
    - stevedore==4.0.0
    - tensorflow-addons==0.17.1
    - tqdm==4.64.1
    - typeguard==2.13.3
prefix: C:\Users\SjB\Miniconda3\envs\msc2023
